
.container {
  width: 100%;
  min-height: 100vh;
  max-width: 1320px;
  margin: 0 auto;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  .back-link {
     color: #212121;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }

  .country-card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    border: solid 1px #f1f1f1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
    transition: all .160s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    color: #212121;
    font-family: Arial, Helvetica, sans-serif;

    &:hover {
      box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;;
      transition: all .10s ease-in-out;
      transform: translate3d(0, -3px, 0);
    }

    h1 {
      font-size: 40px;
    }

    p {
      margin: 8px 0;
      text-align: center;
      line-height: 1.8em;
      font-size: 18px;
       > span {
        font-size: 24px;
       }
    }

    
  }
   
}


